<a href="https://colab.research.google.com/github/MoreenMarutaData/ELECTRIC-CAR-SHARING-SERVICE-PROJECT/blob/main/WEEK_4_ELECTRIC_CAR_SHARING_PROJECT.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# importing our libraries
import pandas as pd
import numpy as np

In [2]:
# loading our url

# then storing the url location of our dataset to the variable url
url = 'http://bit.ly/autolib_dataset'

# We will read the dataset from above url and store the dataframe in the variable df
df = pd.read_csv(url)
df.head(3)

,Address,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,Displayed comment,ID,...,Scheduled at,Slots,Station type,Status,Subscription status,year,month,day,hour,minute
0,2 Avenue de Suffren,0,0,0,0,0,nonexistent,Paris,NaN,paris-suffren-2,...,NaN,2,station,ok,nonexistent,2018,4,8,11,43
1,145 Rue Raymond Losserand,6,6,0,0,0,operational,Paris,NaN,paris-raymondlosserand-145,...,NaN,0,station,ok,nonexistent,2018,4,6,7,24
2,2 Avenue John Fitzgerald Kennedy,3,3,0,2,0,operational,Le Bourget,NaN,lebourget-johnfitzgeraldkennedy-2,...,NaN,1,station,ok,nonexistent,2018,4,3,20,14

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

In [4]:
# checking for the shape of the data frame
df.shape

(5000, 25)

In [6]:
# checking for null values for every column
df.isnull().sum()

Address                   0
Cars                      0
Bluecar counter           0
Utilib counter            0
Utilib 1.4 counter        0
Charge Slots              0
Charging Status           0
City                      0
Displayed comment      4889
ID                        0
Kind                      0
Geo point                 0
Postal code               0
Public name               0
Rental status             0
Scheduled at           4953
Slots                     0
Station type              0
Status                    0
Subscription status       0
year                      0
month                     0
day                       0
hour                      0
minute                    0
dtype: int64

In [8]:
df.columns

Index(['Address', 'Cars', 'Bluecar counter', 'Utilib counter',
       'Utilib 1.4 counter', 'Charge Slots', 'Charging Status', 'City',
       'Displayed comment', 'ID', 'Kind', 'Geo point', 'Postal code',
       'Public name', 'Rental status', 'Scheduled at', 'Slots', 'Station type',
       'Status', 'Subscription status', 'year', 'month', 'day', 'hour',
       'minute'],
      dtype='object')

In [9]:
df.describe()

,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Postal code,Slots,year,month,day,hour,minute
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.0,5000.0,5000.000000,5000.000000,5000.000000
mean,2.333600,2.333600,0.059600,0.123000,0.253400,82634.878400,1.932400,2018.0,4.0,4.941600,11.509200,29.270000
std,2.035274,2.035274,0.246698,0.356506,0.546304,8835.865721,1.905402,0.0,0.0,2.597063,6.893549,17.231741
min,0.000000,0.000000,0.000000,0.000000,0.000000,75001.000000,0.000000,2018.0,4.0,1.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,75012.000000,0.000000,2018.0,4.0,3.000000,6.000000,14.000000
50%,2.000000,2.000000,0.000000,0.000000,0.000000,75019.000000,1.000000,2018.0,4.0,5.000000,11.000000,29.000000
75%,4.000000,4.000000,0.000000,0.000000,0.000000,92320.000000,3.000000,2018.0,4.0,7.000000,18.000000,44.000000
max,7.000000,7.000000,2.000000,3.000000,2.000000,95880.000000,7.000000,2018.0,4.0,9.000000,23.000000,59.000000

In [11]:
# Let us start cleaning the data
# duplicates
# the columns cars and blue car counter both contain values that are a duplicate of each other
# therefore one of the columns will be dropped

df1 = df.drop(columns=['Cars'])

# previewing the new table
df1.head(3)

,Address,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,Displayed comment,ID,Kind,...,Scheduled at,Slots,Station type,Status,Subscription status,year,month,day,hour,minute
0,2 Avenue de Suffren,0,0,0,0,nonexistent,Paris,NaN,paris-suffren-2,STATION,...,NaN,2,station,ok,nonexistent,2018,4,8,11,43
1,145 Rue Raymond Losserand,6,0,0,0,operational,Paris,NaN,paris-raymondlosserand-145,STATION,...,NaN,0,station,ok,nonexistent,2018,4,6,7,24
2,2 Avenue John Fitzgerald Kennedy,3,0,2,0,operational,Le Bourget,NaN,lebourget-johnfitzgeraldkennedy-2,STATION,...,NaN,1,station,ok,nonexistent,2018,4,3,20,14

In [12]:
# checking for duplicate rows and dropping them
df1 = df1.drop_duplicates()
df1.head(3)

,Address,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,Displayed comment,ID,Kind,...,Scheduled at,Slots,Station type,Status,Subscription status,year,month,day,hour,minute
0,2 Avenue de Suffren,0,0,0,0,nonexistent,Paris,NaN,paris-suffren-2,STATION,...,NaN,2,station,ok,nonexistent,2018,4,8,11,43
1,145 Rue Raymond Losserand,6,0,0,0,operational,Paris,NaN,paris-raymondlosserand-145,STATION,...,NaN,0,station,ok,nonexistent,2018,4,6,7,24
2,2 Avenue John Fitzgerald Kennedy,3,0,2,0,operational,Le Bourget,NaN,lebourget-johnfitzgeraldkennedy-2,STATION,...,NaN,1,station,ok,nonexistent,2018,4,3,20,14

In [14]:
df1.duplicated().sum()

0

There are no other duplicates

In [15]:
# checking for shape

df1.shape

(5000, 24)

In [16]:
# select only the rows where status is ok

df_2 = df1[df1.Status == 'ok']

# check shape to ensure we only have relevant rows
df_2.shape

(4623, 24)

In [17]:
# dropping irrelevant columns

df2 = df_2.drop(columns=['Scheduled at','Displayed comment','Geo point'])
df2.head(2)

,Address,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,ID,Kind,Postal code,...,Rental status,Slots,Station type,Status,Subscription status,year,month,day,hour,minute
0,2 Avenue de Suffren,0,0,0,0,nonexistent,Paris,paris-suffren-2,STATION,75015,...,operational,2,station,ok,nonexistent,2018,4,8,11,43
1,145 Rue Raymond Losserand,6,0,0,0,operational,Paris,paris-raymondlosserand-145,STATION,75014,...,operational,0,station,ok,nonexistent,2018,4,6,7,24

In [18]:
# combining the columns year, day and time then renaming them
# then dropping the irrelevant columns

df2['DateTime'] = pd.to_datetime(df2[['year','month','day','hour','minute']])

df2 = df2.drop(columns=['year','month','day','hour','minute'])

df2.head(2)

,Address,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,ID,Kind,Postal code,Public name,Rental status,Slots,Station type,Status,Subscription status,DateTime
0,2 Avenue de Suffren,0,0,0,0,nonexistent,Paris,paris-suffren-2,STATION,75015,Paris/Suffren/2,operational,2,station,ok,nonexistent,2018-04-08 11:43:00
1,145 Rue Raymond Losserand,6,0,0,0,operational,Paris,paris-raymondlosserand-145,STATION,75014,Paris/Raymond Losserand/145,operational,0,station,ok,nonexistent,2018-04-06 07:24:00

In [19]:
# checking current dataset info
df2.info()
df2.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4623 entries, 0 to 4999
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              4623 non-null   object
 1   Bluecar counter      4623 non-null   int64
 2   Utilib counter       4623 non-null   int64
 3   Utilib 1.4 counter   4623 non-null   int64
 4   Charge Slots         4623 non-null   int64
 5   Charging Status      4623 non-null   object
 6   City                 4623 non-null   object
 7   ID                   4623 non-null   object
 8   Kind                 4623 non-null   object
 9   Postal code          4623 non-null   int64
 10  Public name          4623 non-null   object
 11  Rental status        4623 non-null   object
 12  Slots                4623 non-null   int64
 13  Station type         4623 non-null   object
 14  Status               4623 non-null   object
 15  Subscription status  4623 non-null   object
 16  DateTime             4623 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(6), object(10)
memory usage: 650.1+ KB

(4623, 17)

In [20]:
# dropping all rows where the value of "bluecar counter" is less than 0 or greater than 7

nr=df2[(df2['Bluecar counter']<0) & (df2['Bluecar counter']>7)].index
df2.drop(nr, inplace=True)
df2

# checking if any of the rows dropped 
df2.shape

(4623, 17)

In [21]:
# creating a new dataframe where city is paris 

df_paris = df2[df2.City == 'Paris']
df_paris.head(2)

,Address,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,ID,Kind,Postal code,Public name,Rental status,Slots,Station type,Status,Subscription status,DateTime
0,2 Avenue de Suffren,0,0,0,0,nonexistent,Paris,paris-suffren-2,STATION,75015,Paris/Suffren/2,operational,2,station,ok,nonexistent,2018-04-08 11:43:00
1,145 Rue Raymond Losserand,6,0,0,0,operational,Paris,paris-raymondlosserand-145,STATION,75014,Paris/Raymond Losserand/145,operational,0,station,ok,nonexistent,2018-04-06 07:24:00

In [22]:
df_paris.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2634 entries, 0 to 4999
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              2634 non-null   object
 1   Bluecar counter      2634 non-null   int64
 2   Utilib counter       2634 non-null   int64
 3   Utilib 1.4 counter   2634 non-null   int64
 4   Charge Slots         2634 non-null   int64
 5   Charging Status      2634 non-null   object
 6   City                 2634 non-null   object
 7   ID                   2634 non-null   object
 8   Kind                 2634 non-null   object
 9   Postal code          2634 non-null   int64
 10  Public name          2634 non-null   object
 11  Rental status        2634 non-null   object
 12  Slots                2634 non-null   int64
 13  Station type         2634 non-null   object
 14  Status               2634 non-null   object
 15  Subscription status  2634 non-null   object
 16  DateTime             2634 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(6), object(10)
memory usage: 370.4+ KB

In [23]:
# splitting date and timein paris
# 
new_dates, new_times = zip(*[(d.date(), d.time()) for d in df_paris['DateTime']])

paris1 = df_paris.assign(Date = new_dates, Time = new_times)
paris1.head(2)

,Address,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,ID,Kind,Postal code,Public name,Rental status,Slots,Station type,Status,Subscription status,DateTime,Date,Time
0,2 Avenue de Suffren,0,0,0,0,nonexistent,Paris,paris-suffren-2,STATION,75015,Paris/Suffren/2,operational,2,station,ok,nonexistent,2018-04-08 11:43:00,2018-04-08,11:43:00
1,145 Rue Raymond Losserand,6,0,0,0,operational,Paris,paris-raymondlosserand-145,STATION,75014,Paris/Raymond Losserand/145,operational,0,station,ok,nonexistent,2018-04-06 07:24:00,2018-04-06,07:24:00

In [26]:
paris1.sample(5)

,Address,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,ID,Kind,Postal code,Public name,Rental status,Slots,Station type,Status,Subscription status,DateTime
3144,91 rue du Faubourg Saint-Denis,0,0,0,0,nonexistent,Paris,paris-saintdenis-91,STATION,75010,Paris/Saint-Denis/91,operational,4,station,ok,nonexistent,2018-04-08 08:24:00
3708,2 Rue Georges Berger,2,0,0,2,operational,Paris,paris-georgesberger-2,STATION,75017,Paris/Georges Berger/2,operational,3,station,ok,nonexistent,2018-04-08 01:34:00
3747,145 rue de Tolbiac,3,0,0,0,operational,Paris,paris-tolbiac-145,STATION,75013,Paris/Tolbiac/145,operational,1,station,ok,nonexistent,2018-04-03 17:20:00
2045,91 Rue du Faubourg Saint-HonorÃƒÂ©,1,0,0,1,operational,Paris,paris-sainthonore-91,STATION,75008,Paris/Saint-HonorÃƒÂ©/91,operational,4,station,ok,nonexistent,2018-04-08 02:40:00
2648,8 Boulevard de la Madeleine,2,1,0,0,nonexistent,Paris,paris-madeleine-8,STATION,75009,Paris/Madeleine/8,operational,0,station,ok,nonexistent,2018-04-01 17:03:00

In [24]:
# arranging the data frame from day 1 to day 9

paris1 = df_paris.sort_values(['ID','DateTime'],ascending=[True, True])
paris1

# previewing the new dataframe and checking if it has been sorted
paris1.head()

,Address,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,ID,Kind,Postal code,Public name,Rental status,Slots,Station type,Status,Subscription status,DateTime
710,8 Place du 25 AoÃƒÂ»t 1944,1,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,2,station,ok,nonexistent,2018-04-01 18:40:00
1891,8 Place du 25 AoÃƒÂ»t 1944,4,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,0,station,ok,nonexistent,2018-04-02 07:37:00
2312,8 Place du 25 AoÃƒÂ»t 1944,2,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,1,station,ok,nonexistent,2018-04-02 12:49:00
911,8 Place du 25 AoÃƒÂ»t 1944,3,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,0,station,ok,nonexistent,2018-04-04 03:10:00
4940,8 Place du 25 AoÃƒÂ»t 1944,1,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,1,station,ok,nonexistent,2018-04-04 18:48:00

In [31]:
paris1['Hour'] = paris1['DateTime'].dt.hour
paris1.head()

,Address,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,ID,Kind,Postal code,Public name,Rental status,Slots,Station type,Status,Subscription status,DateTime,Hour
0,8 Place du 25 AoÃƒÂ»t 1944,1,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,2,station,ok,nonexistent,2018-04-01 18:40:00,18
1,8 Place du 25 AoÃƒÂ»t 1944,4,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,0,station,ok,nonexistent,2018-04-02 07:37:00,7
2,8 Place du 25 AoÃƒÂ»t 1944,2,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,1,station,ok,nonexistent,2018-04-02 12:49:00,12
3,8 Place du 25 AoÃƒÂ»t 1944,3,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,0,station,ok,nonexistent,2018-04-04 03:10:00,3
4,8 Place du 25 AoÃƒÂ»t 1944,1,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,1,station,ok,nonexistent,2018-04-04 18:48:00,18

In [33]:
# reseting indexes afer sorting 

paris1 = paris1.reset_index(drop=True)
paris1.head(5)

paris1.drop(columns={'Hour'})
paris1.head(5)

,Address,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,ID,Kind,Postal code,Public name,Rental status,Slots,Station type,Status,Subscription status,DateTime,Hour
0,8 Place du 25 AoÃƒÂ»t 1944,1,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,2,station,ok,nonexistent,2018-04-01 18:40:00,18
1,8 Place du 25 AoÃƒÂ»t 1944,4,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,0,station,ok,nonexistent,2018-04-02 07:37:00,7
2,8 Place du 25 AoÃƒÂ»t 1944,2,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,1,station,ok,nonexistent,2018-04-02 12:49:00,12
3,8 Place du 25 AoÃƒÂ»t 1944,3,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,0,station,ok,nonexistent,2018-04-04 03:10:00,3
4,8 Place du 25 AoÃƒÂ»t 1944,1,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,1,station,ok,nonexistent,2018-04-04 18:48:00,18

In [34]:
# to get successive Bluecar Counters 

paris1["Diff_Bluecar"] = paris1["Bluecar counter"].diff(-1)
paris1.head()

,Address,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,ID,Kind,Postal code,Public name,Rental status,Slots,Station type,Status,Subscription status,DateTime,Hour,Diff_Bluecar
0,8 Place du 25 AoÃƒÂ»t 1944,1,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,2,station,ok,nonexistent,2018-04-01 18:40:00,18,-3.0
1,8 Place du 25 AoÃƒÂ»t 1944,4,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,0,station,ok,nonexistent,2018-04-02 07:37:00,7,2.0
2,8 Place du 25 AoÃƒÂ»t 1944,2,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,1,station,ok,nonexistent,2018-04-02 12:49:00,12,-1.0
3,8 Place du 25 AoÃƒÂ»t 1944,3,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,0,station,ok,nonexistent,2018-04-04 03:10:00,3,2.0
4,8 Place du 25 AoÃƒÂ»t 1944,1,0,0,0,nonexistent,Paris,paris-25aout1944-8,STATION,75014,Paris/25 AoÃƒÂ»t 1944/8,operational,1,station,ok,nonexistent,2018-04-04 18:48:00,18,0.0

In [35]:
# to get the most popular day
paris1.loc[0, 'DateTime'].day_name()

'Sunday'

In [37]:
# highest value for bluecar counter
column = paris1["Bluecar counter"]

max_value = column.max()
max_value

7

In [38]:
# most popular time when all cars are not returned yet
empty = paris1.loc[paris1['Bluecar counter'] == 0].groupby('Hour')['Hour'].count().sort_values(ascending=False).nlargest(1)
empty

Hour
2    43
Name: Hour, dtype: int64

In [39]:
# worst hours for business in the 24hr system

full = paris1.loc[paris1['Bluecar counter'] >= 3].groupby('Hour')['Hour'].count().sort_values(ascending=False).nlargest()
full

Hour
6     54
21    53
9     49
3     49
10    49
Name: Hour, dtype: int64

In [40]:
# worst dates for business
days = paris1.loc[paris1['Bluecar counter']>= 3].groupby('DateTime')['Hour'].count().sort_values(ascending=False).nlargest()
days

DateTime
2018-04-06 15:07:00    3
2018-04-06 05:52:00    3
2018-04-04 11:22:00    2
2018-04-04 15:42:00    2
2018-04-03 05:17:00    2
Name: Hour, dtype: int64

In [41]:
# most popular hour for picking cars in 24hr system

paris1[(paris1['Station type'] == 'station') & (paris1['Status'] == 'ok')].groupby('Hour')['Hour'].count().sort_values(ascending=False).nlargest(1)

Hour
21    127
Name: Hour, dtype: int64

In [42]:
# most popular station

paris1[(paris1['Station type'] == 'station') & (paris1['Status'] == 'ok')].groupby('Public name')['Public name'].count().sort_values(ascending=False).nlargest()

Public name
Paris/Porte de Montrouge/8    13
Paris/Mathis/35               11
Paris/Philippe Auguste/126    11
Paris/Voltaire/182            11
Paris/Courcelles/69           11
Name: Public name, dtype: int64

In [43]:
# most popular postal code
paris1[(paris1['Station type'] == 'station') & (paris1['Status'] == 'ok')].groupby('Postal code')['Postal code'].count().sort_values(ascending=False).nlargest()

Postal code
75015    238
75016    208
75017    202
75013    159
75008    158
Name: Postal code, dtype: int64

In [44]:
# to get popular day and time

paris1.loc[0, 'DateTime']

Timestamp('2018-04-01 18:40:00')

In [46]:
# selecting specific columns.

selected_cols = ['Diff_Bluecar','Hour','DateTime']
data = paris1[selected_cols]
data

      Diff_Bluecar  Hour            DateTime
0             -3.0    18 2018-04-01 18:40:00
1              2.0     7 2018-04-02 07:37:00
2             -1.0    12 2018-04-02 12:49:00
3              2.0     3 2018-04-04 03:10:00
4              0.0    18 2018-04-04 18:48:00
...            ...   ...                 ...
2629           2.0    22 2018-04-08 22:24:00
2630          -1.0    12 2018-04-09 12:58:00
2631           2.0    23 2018-04-09 23:32:00
2632          -2.0    20 2018-04-05 20:24:00
2633           NaN     0 2018-04-06 00:07:00

[2634 rows x 3 columns]

In [47]:
# checking data for utilib counter
for_utilib = ['Utilib counter','Utilib 1.4 counter','Station type','Postal code','DateTime','Hour','Status']

data1 = paris1[for_utilib]
data1

,Utilib counter,Utilib 1.4 counter,Station type,Postal code,DateTime,Hour,Status
0,0,0,station,75014,2018-04-01 18:40:00,18,ok
1,0,0,station,75014,2018-04-02 07:37:00,7,ok
2,0,0,station,75014,2018-04-02 12:49:00,12,ok
3,0,0,station,75014,2018-04-04 03:10:00,3,ok
4,0,0,station,75014,2018-04-04 18:48:00,18,ok
...,...,...,...,...,...,...,...
2629,0,0,station,75013,2018-04-08 22:24:00,22,ok
2630,0,0,station,75013,2018-04-09 12:58:00,12,ok
2631,0,0,station,75013,2018-04-09 23:32:00,23,ok
2632,0,1,station,75017,2018-04-05 20:24:00,20,ok
2633,0,0,station,75017,2018-04-06 00:07:00,0,ok

In [48]:
# checking popular postal code for utilib counter
data1[(data1['Station type'] == 'station') & (data1['Status'] == 'ok')].groupby('Postal code')['Postal code'].count().sort_values(ascending=False).nlargest()

Postal code
75015    238
75016    208
75017    202
75013    159
75008    158
Name: Postal code, dtype: int64